PORT=5000
DB_HOST=192.168.29.143
DB_USER=teammate
DB_PASSWORD=1234
DB_NAME=jobspark
JWT_SECRET=super_long_random_secret
JWT_EXPIRES_IN=7d

VITE_API_BASE=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=650272471355-pe937i114pgluu3q43v8v0gb3pmla5bp.apps.googleusercontent.com